<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashi Fitness Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Island Moments', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym background.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 10px;
        top: 20px;
    }
    .left img{
        width: 87px;
        filter: invert(100%);
    }
    .left div{
        line-height: 10px;
        font-size: 14px;
        text-align: center; 
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 0px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .nevbar{
        display: inline-block;
    }
    .nevbar li {
        display: inline-block;
        font-size: 15px;
    }
    .nevbar li a {
          color: white;
          text-decoration: none; 
          padding: 24px 15px;
    }
    .nevbar li a:hover, .nevbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Island Moments', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 7px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
        color: red;
    }
    .container{
        /* border: 2px solid green; */
        margin: 5px 10px;
        padding: 50px;
        width: 30%;
        border-radius: 28px;
    }
    .form-group input{
    font-family: 'Island Moments', cursive;
    text-align: center;
    display: block;
    width: 300px;
    padding: 2px;
    border: 2px solid black;
    margin: 5px auto;
    border-radius: 10px;
    font-size: 15px;
    }
    .container h1{
        text-align: center;
    }
    #sub{
        float: right;
    } 
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym logo.webp" alt="">
            <div>Shashi Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
                <ul class="nevbar">
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Fitness Calculator</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
             <button class="btn">Call Us Now</button>
             <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Chandigarh now</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
          </div>  
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
          </div>
          <button type="reset" class="btn">Reset</button>
          <button type="submit" class="btn" id="sub">Submit</button>
        </form>
    </div>
</body>
</html>